# GameFrameX.Grafana.LokiPush

./: Dockerfile  GameFrameX.Grafana.LokiPush.sln  README.md  command-line-examples.md  configuration-merge.md  docker-compose.yml  docker-env.example  github-actions-setup.md
GameFrameX.Grafana.Entity/: BaseUserClientData.cs  BaseUserData.cs  GameFrameX.Grafana.Entity.csproj
GameFrameX.Grafana.Entity/Client/: ClientCreateDownloaderStart.cs  ClientDownloadWebFiles.cs  ClientEndLoadAotDll.cs  ClientEndLoadHotfixDll.cs  ClientEquipmentDevelop.cs  ClientGetAppVersionInfo.cs  ClientGetGameAssetPackageVersionInfoByDefaultPackage.cs  ClientGetGlobalInfo.cs  ClientHeroDevelop.cs  ClientHeroPillarDevelop.cs  ClientHotfixStartLauncher.cs  ClientItemBag.cs  ClientLogIn.cs  ClientNetLog.cs  ClientObjClick.cs  ClientPveBattleLog.cs  ClientPveBattleResult.cs  ClientRelicDevelop.cs  ClientRoleCreate.cs  ClientRoleLogin.cs  ClientStart.cs  ClientStartGameLauncher.cs  ClientStartLoadAotDll.cs  ClientStartLoadHotfixDll.cs  ClientStartPatchDone.cs  ClientStartPatchInit.cs  ClientStartUpdateManifest.cs  ClientStartUpdateStaticVersion.cs  ClientUserLogin.cs  ClientUserRegister.cs  ClientUserSelectServer.cs
GameFrameX.Grafana.Entity/Server/: ServerLogOut.cs  ServerPayLog.cs
GameFrameX.Grafana.LokiPush/: EventMapManager.cs  GameFrameX.Grafana.LokiPush.csproj  GameFrameX.Grafana.LokiPush.http  LokiZeroDbContextOptions.cs  Program.cs  appsettings.json  loki-test.http
GameFrameX.Grafana.LokiPush/Controllers/: LokiController.cs
GameFrameX.Grafana.LokiPush/Models/: BatchProcessingOptions.cs  DynamicEventModels.cs  LauncherOptions.cs  LokiLogEntry.cs  LokiModels.cs
GameFrameX.Grafana.LokiPush/Properties/: launchSettings.json
GameFrameX.Grafana.LokiPush/Services/: BatchProcessingService.cs  DatabaseService.cs  IBatchProcessingService.cs  IDatabaseService.cs
GameFrameX.Grafana.LokiPush/json/: TableDescriptor.json  Template.json  _Template.json  client_active.json  client_battle_auto.json  client_battle_boss_result.json  client_battle_pve_log.json  client_battle_pve_result.json  client_battle_select_skill_log.json  client_boss_battle_result.json  client_create_downloader_start.json  client_download_web_files.json  client_end_load_aot_dll.json  client_end_load_hotfix_dll.json  client_equipment_develop.json  client_gem_develop.json  client_get_app_version_info.json  client_get_game_asset_package_version_info_by_default_package.json  client_get_global_info.json  client_hero_develop.json  client_hero_pillar_develop.json  client_hotfix_start_launcher.json  client_item_bag.json  client_item_log.json  client_obj_click.json  client_pve_battle_log.json  client_pve_battle_result.json  client_relic_develop.json  client_role_create.json  client_role_guide.json  client_role_login.json  client_skill_log.json  client_start.json  client_start_game_launcher.json  client_start_load_aot_dll.json  client_start_load_hotfix_dll.json  client_start_patch_done.json  client_start_patch_init.json  client_start_update_manifest.json  client_start_update_static_version.json  (+14 more)
GameFrameX.Grafana.LokiPush/json/client/: _common.json  client_active.json  client_battle_auto.json  client_battle_boss_result.json  client_battle_pve_log.json  client_battle_pve_result.json  client_battle_select_skill_log.json  client_create_downloader_start.json  client_download_web_files.json  client_end_load_aot_dll.json  client_end_load_hotfix_dll.json  client_equipment_develop.json  client_gem_develop.json  client_general_gift_recharge_reward.json  client_general_gift_trigger.json  client_hero_develop.json  (+47 more)
(+24 files in other folders)
