<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Extensions.ZeroEntity" Version="3.5.211" />
        <PackageReference Include="GameFrameX.Foundation.Extensions" Version="1.5.2" />
        <PackageReference Include="GameFrameX.Foundation.Json" Version="1.5.2" />
        <PackageReference Include="GameFrameX.Foundation.Logger" Version="1.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="FreeSql" Version="3.5.211" />
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.211" />
        <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.211" />
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>

    <ItemGroup>
      <None Update="json\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
